REACT_APP_FIREBASE_API_KEY = "AIzaSyDLgyR1tw0t14qId6r1csWapU2ozfWzUIk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reactapp-589b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactapp-589b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactapp-589b.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "42394476806"
REACT_APP_FIREBASE_APP_ID = "1:42394476806:web:e027785068f1cebf187e87"